{
  "ParameterStore": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "AppSettings": {
    "CoreBankingParameterName": "AppSettings/CoreBanking",
    "OnboardingCorrespondence": "Correspondence/Blayz/Onboarding",
    "FromEmail": "AppSettings/PremiumMobile/FromEmail"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KidsSocialMediaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere_MinimumLength32Characters_ChangeThisInProduction!",
    "Issuer": "ChatApp.Backend",
    "Audience": "ChatApp.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*"
}


